import React from 'react'
import { Link } from 'react-router-dom'
import logoIMG from '../asset/logo.svg'
import { AppFooter } from '../component/Footer'
import '../styles/about.css'


export const AboutPage: React.FC = () => {
    return (
        <>
        <div className="about">
            <Link to="/">
                <p className="title">
                    <img src={logoIMG} alt="logo"/>
                </p>
            </Link>
            <p className="text">
            <h1>Вітаємо вас на сайті MaretLub</h1>
            <h2>
                Про нас
            </h2>
            <p>
                <h3>КП "Любешівський ринок"</h3>
                Ми - підприємство, що володіє ринком Любешову. Наша діяльність полягає в утриманні ринку в належному вигляді та наданні комунальних послуг підриємцям. Наша мета - створити комфортні умови для діяльності підприємців. 
            </p>
            <br/><hr /><br/>
            <h3>Контакти</h3>
            <p>
            Контактна інформація 
<br/>Адреса:	44200, Волинська обл., Любешівський район, селище міського типу Любешів, ВУЛИЦЯ БОНДАРЕНКА, будинок 90А
<br/>Телефон:	<a href="tel:+380997910750">+380997910750</a> 
            </p>
            <h1>КОМУНАЛЬНЕ ПІДПРИЄМСТВО "ЛЮБЕШІВСЬКИЙ РИНОК"</h1>
            <p>
Скорочене найменування юридичної особи: КП "ЛЮБЕШІВСЬКИЙ РИНОК"<br/>
Ідентифікаційний код юридичної особи: 37300237
            </p>
            <p>

            Директор: Кравчук Андрій Петрович<br/> 
Головний бухгалтер: Горщар Тетяна Іванівна<br/>
 
Завідуючий господарством: Скупейко Юрій Петрович<br/>
 
Юрист: Крисько Світлана Василівна<br/>
 
Касир: Бондар Ольга Михайлівна<br/>
            </p>
            <b><i><a href="tel:+380971695137">Шукалович Федір Петрович +380971695137</a> - відповідальний за еквайринг  </i></b>
            </p>
        </div>
        <AppFooter />
        </>
    )
}
